plugins/woocommerce-blocks/assets/js/blocks/order-confirmation/shipping-address/block.json (before)
{
	"name": "woocommerce/order-confirmation-shipping-address",
	"version": "1.0.0",
	"title": "Shipping Address",
	"description": "Display the order confirmation shipping address.",
	"category": "woocommerce",
	"keywords": [
		"WooCommerce"
	],
	"supports": {
		"multiple": false,
		"align": [
			"wide",
			"full"
		],
		"inserter": false,
		"html": false,
		"color": {
			"text": true,
			"background": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"width": true,
			"style": true,
			"__experimentalDefaultControls": {
				"width": true,
				"color": true
			}
		},
		"spacing": {
			"padding": true,
			"margin": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false
			}
		}
	},
	"attributes": {
		"align": {
			"type": "string",
			"default": "wide"
		}
	},
	"textdomain": "woocommerce",
	"apiVersion": 3,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

plugins/woocommerce-blocks/assets/js/blocks/order-confirmation/shipping-address/block.json (after)
{
	"name": "poocommerce/order-confirmation-shipping-address",
	"version": "1.0.0",
	"title": "Shipping Address",
	"description": "Display the order confirmation shipping address.",
	"category": "poocommerce",
	"keywords": [
		"PooCommerce"
	],
	"supports": {
		"multiple": false,
		"align": [
			"wide",
			"full"
		],
		"inserter": false,
		"html": false,
		"color": {
			"text": true,
			"background": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"width": true,
			"style": true,
			"__experimentalDefaultControls": {
				"width": true,
				"color": true
			}
		},
		"spacing": {
			"padding": true,
			"margin": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false
			}
		}
	},
	"attributes": {
		"align": {
			"type": "string",
			"default": "wide"
		}
	},
	"textdomain": "poocommerce",
	"apiVersion": 3,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

plugins/woocommerce-blocks/assets/js/blocks/order-confirmation/shipping-address/block.json (diff)
@@ -1,11 +1,11 @@
 {
-	"name": "woocommerce/order-confirmation-shipping-address",
+	"name": "poocommerce/order-confirmation-shipping-address",
 	"version": "1.0.0",
 	"title": "Shipping Address",
 	"description": "Display the order confirmation shipping address.",
-	"category": "woocommerce",
+	"category": "poocommerce",
 	"keywords": [
-		"WooCommerce"
+		"PooCommerce"
 	],
 	"supports": {
 		"multiple": false,
@@ -61,7 +61,7 @@
 			"default": "wide"
 		}
 	},
-	"textdomain": "woocommerce",
+	"textdomain": "poocommerce",
 	"apiVersion": 3,
 	"$schema": "https://schemas.wp.org/trunk/block.json"
 }
