plugins/woocommerce-blocks/assets/js/atomic/blocks/product-elements/summary/block.json (before)
{
	"name": "woocommerce/product-summary",
	"version": "1.0.0",
	"icon": "page",
	"title": "Product Summary",
	"description": "Display a short description about a product.",
	"attributes": {
		"productId": {
			"type": "number",
			"default": 0
		},
		"isDescendentOfQueryLoop": {
			"type": "boolean",
			"default": false
		},
		"isDescendentOfSingleProductTemplate": {
			"type": "boolean",
			"default": false
		},
		"isDescendentOfSingleProductBlock": {
			"type": "boolean",
			"default": false
		},
		"isDescendantOfAllProducts": {
			"type": "boolean",
			"default": false
		},
		"showDescriptionIfEmpty": {
			"type": "boolean",
			"default": false
		},
		"showLink": {
			"type": "boolean",
			"default": false
		},
		"summaryLength": {
			"type": "number",
			"default": 0
		},
		"linkText": {
			"type": "string",
			"default": ""
		}
	},
	"usesContext": [ "query", "queryId", "postId" ],
	"keywords": [ "WooCommerce" ],
	"textdomain": "woocommerce",
	"apiVersion": 3,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

plugins/woocommerce-blocks/assets/js/atomic/blocks/product-elements/summary/block.json (after)
{
	"name": "poocommerce/product-summary",
	"version": "1.0.0",
	"icon": "page",
	"title": "Product Summary",
	"description": "Display a short description about a product.",
	"attributes": {
		"productId": {
			"type": "number",
			"default": 0
		},
		"isDescendentOfQueryLoop": {
			"type": "boolean",
			"default": false
		},
		"isDescendentOfSingleProductTemplate": {
			"type": "boolean",
			"default": false
		},
		"isDescendentOfSingleProductBlock": {
			"type": "boolean",
			"default": false
		},
		"isDescendantOfAllProducts": {
			"type": "boolean",
			"default": false
		},
		"showDescriptionIfEmpty": {
			"type": "boolean",
			"default": false
		},
		"showLink": {
			"type": "boolean",
			"default": false
		},
		"summaryLength": {
			"type": "number",
			"default": 0
		},
		"linkText": {
			"type": "string",
			"default": ""
		}
	},
	"usesContext": [ "query", "queryId", "postId" ],
	"keywords": [ "PooCommerce" ],
	"textdomain": "poocommerce",
	"apiVersion": 3,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

plugins/woocommerce-blocks/assets/js/atomic/blocks/product-elements/summary/block.json (diff)
@@ -1,5 +1,5 @@
 {
-	"name": "woocommerce/product-summary",
+	"name": "poocommerce/product-summary",
 	"version": "1.0.0",
 	"icon": "page",
 	"title": "Product Summary",
@@ -43,8 +43,8 @@
 		}
 	},
 	"usesContext": [ "query", "queryId", "postId" ],
-	"keywords": [ "WooCommerce" ],
-	"textdomain": "woocommerce",
+	"keywords": [ "PooCommerce" ],
+	"textdomain": "poocommerce",
 	"apiVersion": 3,
 	"$schema": "https://schemas.wp.org/trunk/block.json"
 }
