plugins/woocommerce-blocks/assets/js/blocks/product-filters/inner-blocks/price-slider/block.json (before)
{
	"name": "woocommerce/product-filter-price-slider",
	"version": "1.0.0",
	"title": "Price Slider",
	"description": "A slider helps shopper choose a price range.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce" ],
	"supports": {
		"html": false,
		"color": {
			"enableContrastChecker": false,
			"background": false,
			"text": false
		}
	},
	"attributes": {
		"showInputFields": {
			"type": "boolean",
			"default": true
		},
		"inlineInput": {
			"type": "boolean",
			"default": false
		},

		"sliderHandle": {
			"type": "string",
			"default": ""
		},
		"customSliderHandle": {
			"type": "string",
			"default": ""
		},
		"sliderHandleBorder": {
			"type": "string",
			"default": ""
		},
		"customSliderHandleBorder": {
			"type": "string",
			"default": ""
		},
		"slider": {
			"type": "string",
			"default": ""
		},
		"customSlider": {
			"type": "string",
			"default": ""
		}
	},
	"ancestor": [ "woocommerce/product-filter-price" ],
	"usesContext": [ "filterData" ],
	"textdomain": "woocommerce",
	"apiVersion": 3,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

plugins/woocommerce-blocks/assets/js/blocks/product-filters/inner-blocks/price-slider/block.json (after)
{
	"name": "poocommerce/product-filter-price-slider",
	"version": "1.0.0",
	"title": "Price Slider",
	"description": "A slider helps shopper choose a price range.",
	"category": "poocommerce",
	"keywords": [ "PooCommerce" ],
	"supports": {
		"html": false,
		"color": {
			"enableContrastChecker": false,
			"background": false,
			"text": false
		}
	},
	"attributes": {
		"showInputFields": {
			"type": "boolean",
			"default": true
		},
		"inlineInput": {
			"type": "boolean",
			"default": false
		},

		"sliderHandle": {
			"type": "string",
			"default": ""
		},
		"customSliderHandle": {
			"type": "string",
			"default": ""
		},
		"sliderHandleBorder": {
			"type": "string",
			"default": ""
		},
		"customSliderHandleBorder": {
			"type": "string",
			"default": ""
		},
		"slider": {
			"type": "string",
			"default": ""
		},
		"customSlider": {
			"type": "string",
			"default": ""
		}
	},
	"ancestor": [ "poocommerce/product-filter-price" ],
	"usesContext": [ "filterData" ],
	"textdomain": "poocommerce",
	"apiVersion": 3,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

plugins/woocommerce-blocks/assets/js/blocks/product-filters/inner-blocks/price-slider/block.json (diff)
@@ -1,10 +1,10 @@
 {
-	"name": "woocommerce/product-filter-price-slider",
+	"name": "poocommerce/product-filter-price-slider",
 	"version": "1.0.0",
 	"title": "Price Slider",
 	"description": "A slider helps shopper choose a price range.",
-	"category": "woocommerce",
-	"keywords": [ "WooCommerce" ],
+	"category": "poocommerce",
+	"keywords": [ "PooCommerce" ],
 	"supports": {
 		"html": false,
 		"color": {
@@ -48,9 +48,9 @@
 			"default": ""
 		}
 	},
-	"ancestor": [ "woocommerce/product-filter-price" ],
+	"ancestor": [ "poocommerce/product-filter-price" ],
 	"usesContext": [ "filterData" ],
-	"textdomain": "woocommerce",
+	"textdomain": "poocommerce",
 	"apiVersion": 3,
 	"$schema": "https://schemas.wp.org/trunk/block.json"
 }
