plugins/woocommerce-blocks/assets/js/blocks/product-filters/inner-blocks/status-filter/block.json (before)
{
	"name": "woocommerce/product-filter-status",
	"version": "1.0.0",
	"title": "Status (Experimental)",
	"description": "Let shoppers filter products by choosing stock status.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce" ],
	"textdomain": "woocommerce",
	"apiVersion": 3,
	"ancestor": [ "woocommerce/product-filters" ],
	"supports": {
		"interactivity": true,
		"html": false,
		"color": {
			"text": true,
			"background": false,
			"__experimentalDefaultControls": {
				"text": false
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontWeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": false
			}
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false,
				"blockGap": false
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": false,
				"radius": false,
				"style": false,
				"width": false
			}
		}
	},
	"attributes": {
		"showCounts": {
			"type": "boolean",
			"default": false
		},
		"displayStyle": {
			"type": "string",
			"default": "woocommerce/product-filter-checkbox-list"
		},
		"isPreview": {
			"type": "boolean",
			"default": false
		},
		"hideEmpty": {
			"type": "boolean",
			"default": true
		},
		"clearButton": {
			"type": "boolean",
			"default": true
		}
	},
	"usesContext": [
		"query",
		"filterParams"
	],
	"example": {
		"attributes": {
			"isPreview": true
		}
	}
}

plugins/woocommerce-blocks/assets/js/blocks/product-filters/inner-blocks/status-filter/block.json (after)
{
	"name": "poocommerce/product-filter-status",
	"version": "1.0.0",
	"title": "Status (Experimental)",
	"description": "Let shoppers filter products by choosing stock status.",
	"category": "poocommerce",
	"keywords": [ "PooCommerce" ],
	"textdomain": "poocommerce",
	"apiVersion": 3,
	"ancestor": [ "poocommerce/product-filters" ],
	"supports": {
		"interactivity": true,
		"html": false,
		"color": {
			"text": true,
			"background": false,
			"__experimentalDefaultControls": {
				"text": false
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontWeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": false
			}
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false,
				"blockGap": false
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": false,
				"radius": false,
				"style": false,
				"width": false
			}
		}
	},
	"attributes": {
		"showCounts": {
			"type": "boolean",
			"default": false
		},
		"displayStyle": {
			"type": "string",
			"default": "poocommerce/product-filter-checkbox-list"
		},
		"isPreview": {
			"type": "boolean",
			"default": false
		},
		"hideEmpty": {
			"type": "boolean",
			"default": true
		},
		"clearButton": {
			"type": "boolean",
			"default": true
		}
	},
	"usesContext": [
		"query",
		"filterParams"
	],
	"example": {
		"attributes": {
			"isPreview": true
		}
	}
}

plugins/woocommerce-blocks/assets/js/blocks/product-filters/inner-blocks/status-filter/block.json (diff)
@@ -1,13 +1,13 @@
 {
-	"name": "woocommerce/product-filter-status",
+	"name": "poocommerce/product-filter-status",
 	"version": "1.0.0",
 	"title": "Status (Experimental)",
 	"description": "Let shoppers filter products by choosing stock status.",
-	"category": "woocommerce",
-	"keywords": [ "WooCommerce" ],
-	"textdomain": "woocommerce",
+	"category": "poocommerce",
+	"keywords": [ "PooCommerce" ],
+	"textdomain": "poocommerce",
 	"apiVersion": 3,
-	"ancestor": [ "woocommerce/product-filters" ],
+	"ancestor": [ "poocommerce/product-filters" ],
 	"supports": {
 		"interactivity": true,
 		"html": false,
@@ -61,7 +61,7 @@
 		},
 		"displayStyle": {
 			"type": "string",
-			"default": "woocommerce/product-filter-checkbox-list"
+			"default": "poocommerce/product-filter-checkbox-list"
 		},
 		"isPreview": {
 			"type": "boolean",
