plugins/woocommerce-blocks/assets/js/blocks/product-filters/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "woocommerce/product-filters",
	"version": "1.0.0",
	"title": "Product Filters (Experimental)",
	"description": "Let shoppers filter products displayed on the page.",
	"category": "woocommerce",
	"keywords": [
		"WooCommerce"
	],
	"supports": {
		"align": true,
		"color": {
			"background": true,
			"text": true,
			"heading": true,
			"enableContrastChecker": false,
			"button": true
		},
		"multiple": true,
		"inserter": true,
		"interactivity": true,
		"typography": {
			"fontSize": true
		},
		"layout": {
			"default": {
				"type": "flex",
				"orientation": "vertical",
				"flexWrap": "nowrap",
				"justifyContent":"stretch"
			},
			"allowEditing": false
		},
		"spacing": {
			"blockGap": true
		}
	},
	"textdomain": "woocommerce",
	"usesContext": [ "postId", "query", "queryId" ],
	"viewScript": "wc-product-filters-frontend",
	"example": {},
	"attributes": {
		"overlayIcon": {
			"type": "string",
			"default": "filter-icon-2"
		},
		"overlayIconSize": {
			"type": "number"
		},
		"overlayButtonType": {
			"type": "string",
			"default": "label-icon"
		}
	}
}

plugins/woocommerce-blocks/assets/js/blocks/product-filters/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "poocommerce/product-filters",
	"version": "1.0.0",
	"title": "Product Filters (Experimental)",
	"description": "Let shoppers filter products displayed on the page.",
	"category": "poocommerce",
	"keywords": [
		"PooCommerce"
	],
	"supports": {
		"align": true,
		"color": {
			"background": true,
			"text": true,
			"heading": true,
			"enableContrastChecker": false,
			"button": true
		},
		"multiple": true,
		"inserter": true,
		"interactivity": true,
		"typography": {
			"fontSize": true
		},
		"layout": {
			"default": {
				"type": "flex",
				"orientation": "vertical",
				"flexWrap": "nowrap",
				"justifyContent":"stretch"
			},
			"allowEditing": false
		},
		"spacing": {
			"blockGap": true
		}
	},
	"textdomain": "poocommerce",
	"usesContext": [ "postId", "query", "queryId" ],
	"viewScript": "wc-product-filters-frontend",
	"example": {},
	"attributes": {
		"overlayIcon": {
			"type": "string",
			"default": "filter-icon-2"
		},
		"overlayIconSize": {
			"type": "number"
		},
		"overlayButtonType": {
			"type": "string",
			"default": "label-icon"
		}
	}
}

plugins/woocommerce-blocks/assets/js/blocks/product-filters/block.json (diff)
@@ -1,13 +1,13 @@
 {
 	"$schema": "https://schemas.wp.org/trunk/block.json",
 	"apiVersion": 3,
-	"name": "woocommerce/product-filters",
+	"name": "poocommerce/product-filters",
 	"version": "1.0.0",
 	"title": "Product Filters (Experimental)",
 	"description": "Let shoppers filter products displayed on the page.",
-	"category": "woocommerce",
+	"category": "poocommerce",
 	"keywords": [
-		"WooCommerce"
+		"PooCommerce"
 	],
 	"supports": {
 		"align": true,
@@ -37,7 +37,7 @@
 			"blockGap": true
 		}
 	},
-	"textdomain": "woocommerce",
+	"textdomain": "poocommerce",
 	"usesContext": [ "postId", "query", "queryId" ],
 	"viewScript": "wc-product-filters-frontend",
 	"example": {},
