plugins/woocommerce-blocks/assets/js/blocks/product-filters/inner-blocks/attribute-filter/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"name": "woocommerce/product-filter-attribute",
	"version": "1.0.0",
	"title": "Attribute (Experimental)",
	"description": "Enable customers to filter the product grid by selecting one or more attributes, such as color.",
	"category": "woocommerce",
	"keywords": [
		"WooCommerce"
	],
	"textdomain": "woocommerce",
	"apiVersion": 3,
	"ancestor": [
		"woocommerce/product-filters"
	],
	"supports": {
		"interactivity": true,
		"color": {
			"text": true,
			"background": false,
			"__experimentalDefaultControls": {
				"text": false
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontWeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": false
			}
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false,
				"blockGap": false
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": false,
				"radius": false,
				"style": false,
				"width": false
			}
		}
	},
	"usesContext": [
		"query",
		"filterParams"
	],
	"attributes": {
		"attributeId": {
			"type": "number",
			"default": 0
		},
		"showCounts": {
			"type": "boolean",
			"default": false
		},
		"queryType": {
			"type": "string",
			"default": "or"
		},
		"displayStyle": {
			"type": "string",
			"default": "woocommerce/product-filter-checkbox-list"
		},
		"selectType": {
			"type": "string",
			"default": "multiple"
		},
		"isPreview": {
			"type": "boolean",
			"default": false
		},
		"sortOrder": {
			"type": "string",
			"default": "count-desc"
		},
		"hideEmpty": {
			"type": "boolean",
			"default": true
		},
		"clearButton": {
			"type": "boolean",
			"default":true
		}
	},
	"example": {
		"attributes": {
			"isPreview": true
		}
	}
}

plugins/woocommerce-blocks/assets/js/blocks/product-filters/inner-blocks/attribute-filter/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"name": "poocommerce/product-filter-attribute",
	"version": "1.0.0",
	"title": "Attribute (Experimental)",
	"description": "Enable customers to filter the product grid by selecting one or more attributes, such as color.",
	"category": "poocommerce",
	"keywords": [
		"PooCommerce"
	],
	"textdomain": "poocommerce",
	"apiVersion": 3,
	"ancestor": [
		"poocommerce/product-filters"
	],
	"supports": {
		"interactivity": true,
		"color": {
			"text": true,
			"background": false,
			"__experimentalDefaultControls": {
				"text": false
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontWeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": false
			}
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false,
				"blockGap": false
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": false,
				"radius": false,
				"style": false,
				"width": false
			}
		}
	},
	"usesContext": [
		"query",
		"filterParams"
	],
	"attributes": {
		"attributeId": {
			"type": "number",
			"default": 0
		},
		"showCounts": {
			"type": "boolean",
			"default": false
		},
		"queryType": {
			"type": "string",
			"default": "or"
		},
		"displayStyle": {
			"type": "string",
			"default": "poocommerce/product-filter-checkbox-list"
		},
		"selectType": {
			"type": "string",
			"default": "multiple"
		},
		"isPreview": {
			"type": "boolean",
			"default": false
		},
		"sortOrder": {
			"type": "string",
			"default": "count-desc"
		},
		"hideEmpty": {
			"type": "boolean",
			"default": true
		},
		"clearButton": {
			"type": "boolean",
			"default":true
		}
	},
	"example": {
		"attributes": {
			"isPreview": true
		}
	}
}

plugins/woocommerce-blocks/assets/js/blocks/product-filters/inner-blocks/attribute-filter/block.json (diff)
@@ -1,17 +1,17 @@
 {
 	"$schema": "https://schemas.wp.org/trunk/block.json",
-	"name": "woocommerce/product-filter-attribute",
+	"name": "poocommerce/product-filter-attribute",
 	"version": "1.0.0",
 	"title": "Attribute (Experimental)",
 	"description": "Enable customers to filter the product grid by selecting one or more attributes, such as color.",
-	"category": "woocommerce",
+	"category": "poocommerce",
 	"keywords": [
-		"WooCommerce"
+		"PooCommerce"
 	],
-	"textdomain": "woocommerce",
+	"textdomain": "poocommerce",
 	"apiVersion": 3,
 	"ancestor": [
-		"woocommerce/product-filters"
+		"poocommerce/product-filters"
 	],
 	"supports": {
 		"interactivity": true,
@@ -77,7 +77,7 @@
 		},
 		"displayStyle": {
 			"type": "string",
-			"default": "woocommerce/product-filter-checkbox-list"
+			"default": "poocommerce/product-filter-checkbox-list"
 		},
 		"selectType": {
 			"type": "string",
