plugins/woocommerce-blocks/assets/js/blocks/product-template/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "woocommerce/product-template",
	"title": "Product Template",
	"category": "woocommerce",
	"description": "Contains the block elements used to render a product.",
	"keywords": [
		"WooCommerce"
	],
	"textdomain": "woocommerce",
	"usesContext": [
		"queryId",
		"query",
		"queryContext",
		"displayLayout",
		"templateSlug",
		"postId",
		"queryContextIncludes",
		"collection",
		"__privateProductCollectionPreviewState"
	],
	"supports": {
		"inserter": false,
		"reusable": false,
		"html": false,
		"align": [
			"wide",
			"full"
		],
		"anchor": true,
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	}
}

plugins/woocommerce-blocks/assets/js/blocks/product-template/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "poocommerce/product-template",
	"title": "Product Template",
	"category": "poocommerce",
	"description": "Contains the block elements used to render a product.",
	"keywords": [
		"PooCommerce"
	],
	"textdomain": "poocommerce",
	"usesContext": [
		"queryId",
		"query",
		"queryContext",
		"displayLayout",
		"templateSlug",
		"postId",
		"queryContextIncludes",
		"collection",
		"__privateProductCollectionPreviewState"
	],
	"supports": {
		"inserter": false,
		"reusable": false,
		"html": false,
		"align": [
			"wide",
			"full"
		],
		"anchor": true,
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	}
}

plugins/woocommerce-blocks/assets/js/blocks/product-template/block.json (diff)
@@ -1,14 +1,14 @@
 {
 	"$schema": "https://schemas.wp.org/trunk/block.json",
 	"apiVersion": 3,
-	"name": "woocommerce/product-template",
+	"name": "poocommerce/product-template",
 	"title": "Product Template",
-	"category": "woocommerce",
+	"category": "poocommerce",
 	"description": "Contains the block elements used to render a product.",
 	"keywords": [
-		"WooCommerce"
+		"PooCommerce"
 	],
-	"textdomain": "woocommerce",
+	"textdomain": "poocommerce",
 	"usesContext": [
 		"queryId",
 		"query",
