plugins/woocommerce-blocks/assets/js/blocks/product-gallery/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "woocommerce/product-gallery",
	"version": "1.0.0",
	"title": "Product Gallery (Beta)",
	"description": "Showcase your products relevant images and media.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce" ],
	"supports": {
		"align": true,
		"interactivity": true
	},
	"textdomain": "woocommerce",
	"usesContext": [ "postId" ],
	"providesContext": {
		"thumbnailsPosition": "thumbnailsPosition",
		"thumbnailsNumberOfThumbnails": "thumbnailsNumberOfThumbnails",
		"productGalleryClientId": "productGalleryClientId",
		"nextPreviousButtonsPosition": "nextPreviousButtonsPosition",
		"pagerDisplayMode": "pagerDisplayMode",
		"hoverZoom": "hoverZoom",
		"fullScreenOnClick": "fullScreenOnClick",
		"mode": "mode",
		"cropImages": "cropImages"
	},
	"ancestor": [ "woocommerce/single-product" ],
	"attributes": {
		"thumbnailsPosition": {
			"type": "string",
			"default": "left"
		},
		"thumbnailsNumberOfThumbnails": {
			"type": "number",
			"default": 3
		},
		"pagerDisplayMode": {
			"type": "string",
			"default": "dots"
		},
		"productGalleryClientId": {
			"type": "string",
			"default": ""
		},
		"cropImages": {
			"type": "boolean",
			"default": false
		},
		"hoverZoom": {
			"type": "boolean",
			"default": true
		},
		"fullScreenOnClick": {
			"type": "boolean",
			"default": true
		},
		"nextPreviousButtonsPosition": {
			"type": "string",
			"default": "insideTheImage"
		},
		"mode": {
			"type": "string",
			"default": "standard"
		}
	},
	"viewScript": "wc-product-gallery-frontend",
	"example": {}
}

plugins/woocommerce-blocks/assets/js/blocks/product-gallery/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "poocommerce/product-gallery",
	"version": "1.0.0",
	"title": "Product Gallery (Beta)",
	"description": "Showcase your products relevant images and media.",
	"category": "poocommerce",
	"keywords": [ "PooCommerce" ],
	"supports": {
		"align": true,
		"interactivity": true
	},
	"textdomain": "poocommerce",
	"usesContext": [ "postId" ],
	"providesContext": {
		"thumbnailsPosition": "thumbnailsPosition",
		"thumbnailsNumberOfThumbnails": "thumbnailsNumberOfThumbnails",
		"productGalleryClientId": "productGalleryClientId",
		"nextPreviousButtonsPosition": "nextPreviousButtonsPosition",
		"pagerDisplayMode": "pagerDisplayMode",
		"hoverZoom": "hoverZoom",
		"fullScreenOnClick": "fullScreenOnClick",
		"mode": "mode",
		"cropImages": "cropImages"
	},
	"ancestor": [ "poocommerce/single-product" ],
	"attributes": {
		"thumbnailsPosition": {
			"type": "string",
			"default": "left"
		},
		"thumbnailsNumberOfThumbnails": {
			"type": "number",
			"default": 3
		},
		"pagerDisplayMode": {
			"type": "string",
			"default": "dots"
		},
		"productGalleryClientId": {
			"type": "string",
			"default": ""
		},
		"cropImages": {
			"type": "boolean",
			"default": false
		},
		"hoverZoom": {
			"type": "boolean",
			"default": true
		},
		"fullScreenOnClick": {
			"type": "boolean",
			"default": true
		},
		"nextPreviousButtonsPosition": {
			"type": "string",
			"default": "insideTheImage"
		},
		"mode": {
			"type": "string",
			"default": "standard"
		}
	},
	"viewScript": "wc-product-gallery-frontend",
	"example": {}
}

plugins/woocommerce-blocks/assets/js/blocks/product-gallery/block.json (diff)
@@ -1,17 +1,17 @@
 {
 	"$schema": "https://schemas.wp.org/trunk/block.json",
 	"apiVersion": 3,
-	"name": "woocommerce/product-gallery",
+	"name": "poocommerce/product-gallery",
 	"version": "1.0.0",
 	"title": "Product Gallery (Beta)",
 	"description": "Showcase your products relevant images and media.",
-	"category": "woocommerce",
-	"keywords": [ "WooCommerce" ],
+	"category": "poocommerce",
+	"keywords": [ "PooCommerce" ],
 	"supports": {
 		"align": true,
 		"interactivity": true
 	},
-	"textdomain": "woocommerce",
+	"textdomain": "poocommerce",
 	"usesContext": [ "postId" ],
 	"providesContext": {
 		"thumbnailsPosition": "thumbnailsPosition",
@@ -24,7 +24,7 @@
 		"mode": "mode",
 		"cropImages": "cropImages"
 	},
-	"ancestor": [ "woocommerce/single-product" ],
+	"ancestor": [ "poocommerce/single-product" ],
 	"attributes": {
 		"thumbnailsPosition": {
 			"type": "string",
