plugins/woocommerce-blocks/assets/js/blocks/attribute-filter/block.json (before)
{
	"name": "woocommerce/attribute-filter",
	"version": "1.0.0",
	"title": "Filter by Attribute Controls",
	"description": "Enable customers to filter the product grid by selecting one or more attributes, such as color.",
	"category": "woocommerce",
	"keywords": [
		"WooCommerce"
	],
	"supports": {
		"html": false,
		"color": {
			"text": true,
			"background": false
		},
		"inserter": false,
		"lock": false
	},
	"attributes": {
		"className": {
			"type": "string",
			"default": ""
		},
		"attributeId": {
			"type": "number",
			"default": 0
		},
		"showCounts": {
			"type": "boolean",
			"default": false
		},
		"queryType": {
			"type": "string",
			"default": "or"
		},
		"headingLevel": {
			"type": "number",
			"default": 3
		},
		"displayStyle": {
			"type": "string",
			"default": "list"
		},
		"showFilterButton": {
			"type": "boolean",
			"default": false
		},
		"selectType": {
			"type": "string",
			"default": "multiple"
		},
		"isPreview": {
			"type": "boolean",
			"default": false
		}
	},
	"textdomain": "woocommerce",
	"apiVersion": 3,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

plugins/woocommerce-blocks/assets/js/blocks/attribute-filter/block.json (after)
{
	"name": "poocommerce/attribute-filter",
	"version": "1.0.0",
	"title": "Filter by Attribute Controls",
	"description": "Enable customers to filter the product grid by selecting one or more attributes, such as color.",
	"category": "poocommerce",
	"keywords": [
		"PooCommerce"
	],
	"supports": {
		"html": false,
		"color": {
			"text": true,
			"background": false
		},
		"inserter": false,
		"lock": false
	},
	"attributes": {
		"className": {
			"type": "string",
			"default": ""
		},
		"attributeId": {
			"type": "number",
			"default": 0
		},
		"showCounts": {
			"type": "boolean",
			"default": false
		},
		"queryType": {
			"type": "string",
			"default": "or"
		},
		"headingLevel": {
			"type": "number",
			"default": 3
		},
		"displayStyle": {
			"type": "string",
			"default": "list"
		},
		"showFilterButton": {
			"type": "boolean",
			"default": false
		},
		"selectType": {
			"type": "string",
			"default": "multiple"
		},
		"isPreview": {
			"type": "boolean",
			"default": false
		}
	},
	"textdomain": "poocommerce",
	"apiVersion": 3,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

plugins/woocommerce-blocks/assets/js/blocks/attribute-filter/block.json (diff)
@@ -1,11 +1,11 @@
 {
-	"name": "woocommerce/attribute-filter",
+	"name": "poocommerce/attribute-filter",
 	"version": "1.0.0",
 	"title": "Filter by Attribute Controls",
 	"description": "Enable customers to filter the product grid by selecting one or more attributes, such as color.",
-	"category": "woocommerce",
+	"category": "poocommerce",
 	"keywords": [
-		"WooCommerce"
+		"PooCommerce"
 	],
 	"supports": {
 		"html": false,
@@ -54,7 +54,7 @@
 			"default": false
 		}
 	},
-	"textdomain": "woocommerce",
+	"textdomain": "poocommerce",
 	"apiVersion": 3,
 	"$schema": "https://schemas.wp.org/trunk/block.json"
 }
