plugins/woocommerce-blocks/assets/js/blocks/product-collection/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "woocommerce/product-collection",
	"version": "1.0.0",
	"title": "Product Collection",
	"description": "Display a collection of products from your store.",
	"category": "woocommerce",
	"keywords": [
		"WooCommerce",
		"Products (Beta)",
		"all products",
		"by category",
		"by tag",
		"by attribute"
	],
	"textdomain": "woocommerce",
	"attributes": {
		"queryId": {
			"type": "number"
		},
		"query": {
			"type": "object"
		},
		"tagName": {
			"type": "string"
		},
		"displayLayout": {
			"type": "object"
		},
		"dimensions": {
			"type": "object"
		},
		"convertedFromProducts": {
			"type": "boolean",
			"default": false
		},
		"collection": {
			"type": "string"
		},
		"hideControls": {
			"default": [],
			"type": "array"
		},
		"queryContextIncludes": {
			"type": "array"
		},
		"forcePageReload": {
			"type": "boolean",
			"default": false
		},
		"__privatePreviewState": {
			"type": "object"
		}
	},
	"providesContext": {
		"queryId": "queryId",
		"query": "query",
		"displayLayout": "displayLayout",
		"dimensions": "dimensions",
		"queryContextIncludes": "queryContextIncludes",
		"collection": "collection",
		"__privateProductCollectionPreviewState": "__privatePreviewState"
	},
	"usesContext": [ "templateSlug", "postId" ],
	"supports": {
		"align": [ "wide", "full" ],
		"anchor": true,
		"html": false,
		"__experimentalLayout": true,
		"interactivity": true
	}
}

plugins/woocommerce-blocks/assets/js/blocks/product-collection/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "poocommerce/product-collection",
	"version": "1.0.0",
	"title": "Product Collection",
	"description": "Display a collection of products from your store.",
	"category": "poocommerce",
	"keywords": [
		"PooCommerce",
		"Products (Beta)",
		"all products",
		"by category",
		"by tag",
		"by attribute"
	],
	"textdomain": "poocommerce",
	"attributes": {
		"queryId": {
			"type": "number"
		},
		"query": {
			"type": "object"
		},
		"tagName": {
			"type": "string"
		},
		"displayLayout": {
			"type": "object"
		},
		"dimensions": {
			"type": "object"
		},
		"convertedFromProducts": {
			"type": "boolean",
			"default": false
		},
		"collection": {
			"type": "string"
		},
		"hideControls": {
			"default": [],
			"type": "array"
		},
		"queryContextIncludes": {
			"type": "array"
		},
		"forcePageReload": {
			"type": "boolean",
			"default": false
		},
		"__privatePreviewState": {
			"type": "object"
		}
	},
	"providesContext": {
		"queryId": "queryId",
		"query": "query",
		"displayLayout": "displayLayout",
		"dimensions": "dimensions",
		"queryContextIncludes": "queryContextIncludes",
		"collection": "collection",
		"__privateProductCollectionPreviewState": "__privatePreviewState"
	},
	"usesContext": [ "templateSlug", "postId" ],
	"supports": {
		"align": [ "wide", "full" ],
		"anchor": true,
		"html": false,
		"__experimentalLayout": true,
		"interactivity": true
	}
}

plugins/woocommerce-blocks/assets/js/blocks/product-collection/block.json (diff)
@@ -1,20 +1,20 @@
 {
 	"$schema": "https://schemas.wp.org/trunk/block.json",
 	"apiVersion": 3,
-	"name": "woocommerce/product-collection",
+	"name": "poocommerce/product-collection",
 	"version": "1.0.0",
 	"title": "Product Collection",
 	"description": "Display a collection of products from your store.",
-	"category": "woocommerce",
+	"category": "poocommerce",
 	"keywords": [
-		"WooCommerce",
+		"PooCommerce",
 		"Products (Beta)",
 		"all products",
 		"by category",
 		"by tag",
 		"by attribute"
 	],
-	"textdomain": "woocommerce",
+	"textdomain": "poocommerce",
 	"attributes": {
 		"queryId": {
 			"type": "number"
