plugins/woocommerce-blocks/assets/js/blocks/product-categories/block.json (before)
{
  "name": "woocommerce/product-categories",
  "title": "Product Categories List",
  "category": "woocommerce",
  "description": "Show all product categories as a list or dropdown.",
  "keywords": [
    "WooCommerce"
  ],
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "html": false,
    "color": {
      "background": false,
      "link": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    }
  },
  "attributes": {
    "align": {
      "type": "string"
    },
    "hasCount": {
      "type": "boolean",
      "default": true
    },
    "hasImage": {
      "type": "boolean",
      "default": false
    },
    "hasEmpty": {
      "type": "boolean",
      "default": false
    },
    "isDropdown": {
      "type": "boolean",
      "default": false
    },
    "isHierarchical": {
      "type": "boolean",
      "default": true
    },
    "showChildrenOnly": {
      "type": "boolean",
      "default": false
    }
  },
  "example": {
    "attributes": {
      "hasCount": true,
      "hasImage": false
    }
  },
  "textdomain": "woocommerce",
  "apiVersion": 3,
  "$schema": "https://schemas.wp.org/trunk/block.json"
}

plugins/woocommerce-blocks/assets/js/blocks/product-categories/block.json (after)
{
  "name": "poocommerce/product-categories",
  "title": "Product Categories List",
  "category": "poocommerce",
  "description": "Show all product categories as a list or dropdown.",
  "keywords": [
    "PooCommerce"
  ],
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "html": false,
    "color": {
      "background": false,
      "link": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    }
  },
  "attributes": {
    "align": {
      "type": "string"
    },
    "hasCount": {
      "type": "boolean",
      "default": true
    },
    "hasImage": {
      "type": "boolean",
      "default": false
    },
    "hasEmpty": {
      "type": "boolean",
      "default": false
    },
    "isDropdown": {
      "type": "boolean",
      "default": false
    },
    "isHierarchical": {
      "type": "boolean",
      "default": true
    },
    "showChildrenOnly": {
      "type": "boolean",
      "default": false
    }
  },
  "example": {
    "attributes": {
      "hasCount": true,
      "hasImage": false
    }
  },
  "textdomain": "poocommerce",
  "apiVersion": 3,
  "$schema": "https://schemas.wp.org/trunk/block.json"
}

plugins/woocommerce-blocks/assets/js/blocks/product-categories/block.json (diff)
@@ -1,10 +1,10 @@
 {
-  "name": "woocommerce/product-categories",
+  "name": "poocommerce/product-categories",
   "title": "Product Categories List",
-  "category": "woocommerce",
+  "category": "poocommerce",
   "description": "Show all product categories as a list or dropdown.",
   "keywords": [
-    "WooCommerce"
+    "PooCommerce"
   ],
   "supports": {
     "align": [
@@ -56,7 +56,7 @@
       "hasImage": false
     }
   },
-  "textdomain": "woocommerce",
+  "textdomain": "poocommerce",
   "apiVersion": 3,
   "$schema": "https://schemas.wp.org/trunk/block.json"
 }
