plugins/woocommerce-blocks/assets/js/blocks/order-confirmation/create-account/block.json (before)
{
	"name": "woocommerce/order-confirmation-create-account",
	"version": "1.0.0",
	"title": "Account Creation",
	"description": "Allow customers to create an account after their purchase.",
	"category": "woocommerce",
	"keywords": [
		"WooCommerce"
	],
	"attributes": {
		"customerEmail": {
			"type": "string",
			"default": ""
		},
		"nonceToken": {
			"type": "string",
			"default": ""
		},
		"align": {
			"type": "string",
			"default": "wide"
		},
		"className": {
			"type": "string",
			"default": ""
		},
		"hasDarkControls": {
			"type": "boolean",
			"default": false
		},
		"lock": {
			"type": "object",
			"default": {
				"remove": true
			}
		}
	},
	"supports": {
		"multiple": false,
		"inserter": false,
		"html": false,
		"lock": false,
		"align": [
			"wide",
			"full"
		],
		"color": {
			"background": true,
			"text": true,
			"button": true
		},
		"spacing": {
			"padding": true,
			"margin": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false
			}
		}
	},
	"textdomain": "woocommerce",
	"apiVersion": 3,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

plugins/woocommerce-blocks/assets/js/blocks/order-confirmation/create-account/block.json (after)
{
	"name": "poocommerce/order-confirmation-create-account",
	"version": "1.0.0",
	"title": "Account Creation",
	"description": "Allow customers to create an account after their purchase.",
	"category": "poocommerce",
	"keywords": [
		"PooCommerce"
	],
	"attributes": {
		"customerEmail": {
			"type": "string",
			"default": ""
		},
		"nonceToken": {
			"type": "string",
			"default": ""
		},
		"align": {
			"type": "string",
			"default": "wide"
		},
		"className": {
			"type": "string",
			"default": ""
		},
		"hasDarkControls": {
			"type": "boolean",
			"default": false
		},
		"lock": {
			"type": "object",
			"default": {
				"remove": true
			}
		}
	},
	"supports": {
		"multiple": false,
		"inserter": false,
		"html": false,
		"lock": false,
		"align": [
			"wide",
			"full"
		],
		"color": {
			"background": true,
			"text": true,
			"button": true
		},
		"spacing": {
			"padding": true,
			"margin": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false
			}
		}
	},
	"textdomain": "poocommerce",
	"apiVersion": 3,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

plugins/woocommerce-blocks/assets/js/blocks/order-confirmation/create-account/block.json (diff)
@@ -1,11 +1,11 @@
 {
-	"name": "woocommerce/order-confirmation-create-account",
+	"name": "poocommerce/order-confirmation-create-account",
 	"version": "1.0.0",
 	"title": "Account Creation",
 	"description": "Allow customers to create an account after their purchase.",
-	"category": "woocommerce",
+	"category": "poocommerce",
 	"keywords": [
-		"WooCommerce"
+		"PooCommerce"
 	],
 	"attributes": {
 		"customerEmail": {
@@ -58,7 +58,7 @@
 			}
 		}
 	},
-	"textdomain": "woocommerce",
+	"textdomain": "poocommerce",
 	"apiVersion": 3,
 	"$schema": "https://schemas.wp.org/trunk/block.json"
 }
